# OLX_App_Clone

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ferrariapps/olxapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferrariapps/olxapp/activity/: AnunciosActivity.java  CadastrarAnuncioActivity.java  CadastroActivity.java  DetalhesProdutoActivity.java  MeusAnunciosActivity.java
app/src/main/java/com/ferrariapps/olxapp/adapter/: AdapterAnuncios.java
app/src/main/java/com/ferrariapps/olxapp/helper/: ConfiguracaoFirebase.java  Permissoes.java  RecyclerItemClickListener.java
app/src/main/java/com/ferrariapps/olxapp/model/: Anuncio.java
app/src/main/res/layout/: activity_anuncios.xml  activity_cadastrar_anuncio.xml  activity_cadastro.xml  activity_detalhes_produto.xml  activity_meus_anuncios.xml  adapter_anuncio.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ferrariapps/olxapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
